sonar.projectKey=marcosfsantos1980_desafio-ci
sonar.organization=sonarmfs

sonar.sources=./src
sonar.exclusions=**/*_test.js

sonar.tests=.
sonar.test.inclusions=**/*_test.js

sonar.javascript.lcov.reportPaths= ./coverage
